.sl026challenge  {
	width:100%;
	height:100%;
	position:relative;
	font-family: HeinemannRoman-Rm;

}
h1{
	font-family: HeinemannRoman-Blk;
}
.hidden{
	display:none;
}
button{
	padding:0;
}
/* close button*/
.header-bar button.close_button{
	width:20px;
	height: 20px;
	background-image: url("../assets/images/sl026-challenge/close_button_normal.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	right: 10px;
	top: 5px;

}
.header-bar button.close_button:hover{
	background-image: url("../assets/images/sl026-challenge/close_button_hover.png");
	background-color: transparent;
}
.header-bar button.close_button:active{
	background-image: url("../assets/images/sl026-challenge/close_button_selected.png");
	background-color: transparent;
}
.close-clicked{
	width: 1024px;
	height: 660px;
	position: absolute;
	top: 0px;
	z-index: 3;
}
.overlay{
	position: absolute;
	width: 1024px;
	height: 660px;
	top: 0px;
	background-color: black;
	opacity: 0.6;

}
.close-box{
	width: 520px;
	height: 392px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	background-image: url("../assets/images/sl026-challenge/exit pop up_1.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.close-box > span {
	font-size: 27px;
	width: 80%;
	margin: 0 auto;
	position: relative;
	top: 87px;
	left: 58px;
	text-align: center;
	display: inline-block;
}
button.no_btn{
	width: 229px;
	height: 62px;
	background-image: url("../assets/images/sl026-challenge/exit pop up_2_normal.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
	position: absolute;
	top: 304px;
	left: 80px;
	color: black;
	font-size: 22px;
}
button.yes_btn{
	width: 112px;
	height: 61px;
	background-image: url("../assets/images/sl026-challenge/exit pop up_3_normal.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
	position: absolute;
	top: 304px;
	right: 80px;
	color: black;
	font-size: 22px;
}
button.no_btn:hover{
	background-image: url("../assets/images/sl026-challenge/exit pop up_2_hover.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;

}
button.no_btn:active{
	background-image: url("../assets/images/sl026-challenge/exit pop up_2_selected.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
	color: white;
}
button.yes_btn:hover{
	background-image: url("../assets/images/sl026-challenge/exit pop up_3_hover.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;

}
button.yes_btn:active{
	background-image: url("../assets/images/sl026-challenge/exit pop up_3_selected.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
	color: white;
}
button *{
	pointer-events:none;
}

/* close button ends*/
#expirationWarning{
	position: absolute;
	bottom: -11px;
	left: 327px;

}
.sl026challenge .header-bar{
	width:100%;
	height:30px;
	background:rgb(225,35,46);
	box-shadow: 0px 1px 4px 3px grey;
	position: absolute;
	z-index: 3;
}

.sl026challenge .homepage{
	width:100%;
	height:100%;
	background-image: url("../assets/images/sl026-challenge/bg.png");
	background-repeat: no-repeat;
	background-color: #d4e8db;
	background-position: top center;
}
.sl026challenge .homepage h1{
	margin: 0;
	font-size: 1.8em;
	color: rgb(0,64,149);
	text-align: center;
	position: absolute;
	top: 55px;
    left: 303px;
}
.sl026challenge.device .homepage h1{padding-top: 5px;}
.sl026challenge .homepage button.help-play{
	width: 155px;
  height: 111px;
  position: absolute;
  top: 136px;
  left: 238px;
  color: #FFF;
  font-family: 'HeinemannRomanSpecial-Blk';
  padding: 0 16px 9px 12px;
  font-size: 22px;
  line-height: 21px;
	background-repeat: no-repeat;
	cursor: pointer;
}

.sl026challenge .homepage button.help-play:hover{
	padding: 5px 9px 0 21px;
	/* background-image: url("../../assets/images/how-to-play_o.png"); */
}
.sl026challenge .homepage button.help-play:active{
	/* background-image: url("../../assets/images/how-to-play_d.png"); */
}
.sl026challenge .homepage button.play-btn{
	width: 115px;
  height: 71px;
  position: absolute;
  top: 442px;
  left: 690px;
  color: #FFF;
  font-family: 'HeinemannRomanSpecial-Blk';
  padding: 0px 31px 7px 18px;
  font-size: 18px;
  line-height: 12px;
	background-repeat: no-repeat;
	cursor: pointer;
}
.sl026challenge .homepage button.play-btn:hover{
	  padding: 2px 31px 7px 30px;
	/* background: url(../../assets/images/play_o.png); */

}
.sl026challenge .homepage button.play-btn:active{
	/* background: url(../../assets/images/play_d.png); */
}
/*home styles end*/

/*how to play styles starts*/
.sl026challenge .how-to-play{
	width:100%;
	height:100%;
}


/* START - How to play Screen Styles */
.sl026challenge #game-btn {
	width: 92px;
	height: 66px;
	position: absolute;
	top: 560px;
	left: 550px;
	color: #FFF;
	font-family: 'HeinemannRomanSpecial-Blk';
	padding: 0 16px 9px 12px;
	font-size: 15px;
	line-height: 12px;
	background-image: url("../assets/images/help/go_to_game_up.png");
	background-repeat: no-repeat;
	cursor: pointer;
}
.sl026challenge #game-btn:hover {
	background-image: url("../assets/images/help/go_to_game_over.png");
	padding: 5px 9px 0 21px;
}
.sl026challenge #game-btn.down {
	background-image: url("../assets/images/help/go_to_game_down.png");
}
.sl026challenge iframe {
	width: 100%;
	height: 100%;
	border: none;
}
/* END - How to play Screen Styles */

/*how to play styles endds*/

/* play style starts*/
.sl026challenge .active-play{
	width:100%;
	height:100%;
}
.sl026challenge .active-play .make-11 {
	position:relative;
	width:100%;
	height:100%;

}
.sl026challenge .active-play .make-11 .audio-script{
	width:535px;/*52%;*/
	height:81px;
	/* background: url(../../assets/images/vot_bg.png); */
	/* background-size:100% 100%; */
	background-repeat:no-repeat;
	display:inline-block;
	position: absolute;
	top: 47px;
	left: 82px;
}
.sl026challenge .active-play .make-11 .audio-script.vot-change{
	width:535px;

	/* background: url(../assets/images/sl026-challenge/feedback_warning.png); */
	/* background-repeat:no-repeat; */
	/*background-position: 8px;*/
}
.sl026challenge .audio-script p {
	position: absolute;
	margin: 0;
	padding: 0 15px 0 0px;
	top: 13px;
	font-size: .9em;
	left: 53px;
	pointer-events: none;
	text-align: justify;
}
.sl026challenge.device .audio-script p {
	padding-top: 5px;
}
.sl026challenge .active-play .make-11 .audio-btn{
	/* width: 37px;
	height: 28px; */
	width: 535px;
	height: 76px;
	/* background: url(../../assets/images/vo_n.png); */
	/* background-size:100% 100%; */
	background-repeat:no-repeat;
	position: relative;
	top: 7px;
	left: 10px;
	cursor:pointer;
}
.sl026challenge .active-play .make-11 .audio-btn:hover{
	/* background: url(../../assets/images/vo_o.png); */
	background-repeat:no-repeat;
}
.sl026challenge .active-play .make-11 .audio-btn:active{
	/* background: url(../../assets/images/vo_d.png); */
	background-repeat:no-repeat;
}
.sl026challenge .active-play .make-11 .chances{
	width:200px;/*20%;*/
	height:71px;
	background: url(../assets/images/sl026-challenge/chances.png);
	background-size:100% 100%;
	background-repeat:no-repeat;
	display:inline-block;
	position: relative;
	top: 54px;
	right: 77px;
	float: right;
}
.sl026challenge .active-play .make-11 .star-glow{
	width:29px;
	height: 27px;
	background: url("../assets/images/sl026-challenge/starnew.gif");
	display: inline-block;
	margin: 10px 0 0 7px;
	background-size: 100% 100%;
}
.sl026challenge .active-play .make-11 .star-glow:first-child{
	margin-left: 15px;
}

.sl026challenge .active-play .make-11 .play-topic{
	width: 330px;
	height: 51px;
	background: url(../assets/images/sl026-challenge/img1.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin: 0 auto;
	text-align:center;
	position: absolute;
	top: 151px;
	left: 348px;
}
.play-topic{
}
.sl026challenge .play-topic h1 {
	margin:0;
	font-size: 2em;
	position: relative;
	top: 6px;
}
.sl026challenge.device .play-topic h1 {
	line-height: 1.5;
}
/*
.sl026challenge .play-topic h2 {
	margin:0;
	font-size: 2em;
	position: relative;
	top: 6px;
}
.sl026challenge.device .play-topic h2 {
	line-height: 1.5;
}*/
.sl026challenge .active-play .make-11 .select-container{
	width: 80%;
    height: 260px;
    background: url(../assets/images/sl026-challenge/yellow_choice_station.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    display: inline-block;
    left: 100px;
    top: 150px;
}

.sl026challenge .active-play .make-11 .selected-container{
    width: 290px;
    height: 250px;
    background: url(../assets/images/sl026-challenge/selection_panel.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    left: 100px;
    top: 160px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.sl026challenge .active-play .make-11 .selected-container img{
    
}
.sl026challenge .active-play .make-11 .drop-container{
	width: 49%;
    height: 260px;
    background: url(../assets/images/sl026-challenge/yellow_choice_station.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    display: inline-block;
    left: 417px;
    top: 150px;
}

.sl026challenge .active-play .make-11 .select-container img{
	position: absolute;
    cursor: pointer;

}
.sl026challenge .active-play .make-11 .select-container .square img{
	top: 115px;
	left: 49px;
}
.sl026challenge .active-play .make-11 .select-container .rect img{
	top: 32px;
	left: 175px;
}
.sl026challenge .active-play .make-11 .select-container .circle img{
	top: 115px;
	left: 225px;
}
.sl026challenge .active-play .make-11 .select-container .cylinder img{
	top: 69px;
    left: 386px;
}
.sl026challenge .active-play .make-11 .select-container .polygon img{
	top: 35px;
    left: 543px;
}
.sl026challenge .active-play .make-11 .select-container .cone img{
	top: 67px;
    left: 652px;
}
.sl026challenge .active-play .make-11 .drag-stations{
	width: 80%;
    height: 160px;
    background: url(../assets/images/sl026-challenge/drag_stations.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    display: inline-block;
    left: 100px;
    top: 420px;
}

.sl026challenge .active-play .demo_activity{
    width: 80%;
    height: 505px;
    background: url(../assets/images/sl026-challenge/help_screen.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    display: inline-block;
    left: 100px;
    top: 151px;
}

.sl026challenge .active-play .make-11 .drag-stations img{
    cursor: pointer;
	position: absolute;
}
.sl026challenge .active-play .make-11 .drag-stations img.blue_square{
	top: 30px;
    left: 50px;
}
.sl026challenge .active-play .make-11 .drag-stations img.blue_line1{
	top: 110px;
	left: 50px;
}
.sl026challenge .active-play .make-11 .drag-stations img.blue_square2{
	top: 30px;
	left: 190px;
}
.sl026challenge .active-play .make-11 .drag-stations img.blue_line2{
	top: 110px;
	left: 160px;
}
.sl026challenge .active-play .make-11 .drag-stations img.blue_line3{
	top: 80px;
	left: 190px;
}
.sl026challenge .active-play .make-11 .drag-stations img.blue_cone{
	top: 10px;
	left: 290px;
}

.sl026challenge .active-play .make-11 .drag-stations img.green_circle{
    top: 60px;
    left: 460px;
}
.sl026challenge .active-play .make-11 .drag-stations img.green_rect{
	top: 30px;
    left: 560px;
}
.sl026challenge .active-play .make-11 .drag-stations img.green_circle2{
    top: 103px;
    left: 585px;
}
.sl026challenge .active-play .make-11 .drag-stations img.green_circle3{
    top: 110px;
    left: 639px;
}
.sl026challenge .active-play .make-11 .drag-stations img.green_line{
    top: 86px;
    left: 560px;
}
.sl026challenge .active-play .make-11 .drag-stations img.green_triangle{
	top: 68px;
    left: 712px;
}

.sl026challenge .active-play .make-11 .drop-container img{
	position: absolute;
    cursor: pointer;
	display: none;
}
.sl026challenge .active-play .make-11 .drop-container img.blue_square{
    top: 35px;
    left: 31px;
}
.sl026challenge .active-play .make-11 .drop-container img.blue_line1{
    top: 136px;
    left: 205px;
}
.sl026challenge .active-play .make-11 .drop-container img.blue_square2{
	top: 185px;
    left: 31px;
}
.sl026challenge .active-play .make-11 .drop-container img.blue_line2{
	top: 160px;
    left: 243px;
}
.sl026challenge .active-play .make-11 .drop-container img.blue_line3{
    top: 122px;
    left: 331px;
}
.sl026challenge .active-play .make-11 .drop-container img.blue_cone{
    top: 93px;
    left: 396px;
}

.sl026challenge .active-play .make-11 .drop-container img.green_circle{
	top: 131px;
    left: 107px;
}
.sl026challenge .active-play .make-11 .drop-container img.green_rect{
	top: 35px;
    left: 140px;
}
.sl026challenge .active-play .make-11 .drop-container img.green_circle2{
    top: 50px;
    left: 416px;
}
.sl026challenge .active-play .make-11 .drop-container img.green_circle3{
    top: 101px;
    left: 230px;
}
.sl026challenge .active-play .make-11 .drop-container img.green_line{
    top: 204px;
    left: 210px;
}
.sl026challenge .active-play .make-11 .drop-container img.green_triangle{
    top: 35px;
    left: 316px;
}
















.sl026challenge .inputdropvalue,.sl026challenge .inputdropFinalvalue{
	padding: 3px 0 0 4px;
	font-size: 1.1em;
	text-align: center;
	height: 28px;
	background-repeat: no-repeat !important;
}
.sl026challenge .inputdropvalue span.verticalAlign,.sl026challenge .inputdropFinalvalue span.verticalAlign{
	/*position: relative;*/
	top: -2px;
}
.sl026challenge.device .inputdropvalue,.sl026challenge.device .inputdropFinalvalue{
	padding-top: 7px;
}
/*
.sl026challenge .inputdropvalue p,
.sl026challenge .inputdropFinalvalue p
{
margin:0;
display: inline-block;
}
*/
.sl026challenge .inputdropvalue p:first-child,
.sl026challenge .inputdropFinalvalue p:first-child
{
	color:blue;
}
.sl026challenge .inputdropvalue p:nth-child(3),
.sl026challenge .inputdropFinalvalue p:nth-child(3)
{
	color:#0D8000;
}
.sl026challenge .drop-values-1{
	width:115px;
	height:125px;
	position:relative;
	top:25px;
	left:20px;
	float: left;
}
.sl026challenge .drop-values-1.positionleft{
	left: 134px;
}
.sl026challenge .drop-values-2,.sl026challenge .drop-values-3{
	float: left;
	position: relative;
	top: 25px;
	left: 20px;
}
.sl026challenge .value-holder{
	width:112px;
	height:28px;
	background: url(../assets/images/sl026-challenge/img5.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	position: relative;
	top: 5px;
	left: 8px;
}
.sl026challenge .value-holder .elem {
	position: absolute;
	margin: 0;
	display: inline-block;
	width: 15px;
	text-align: center;
	vertical-align: middle;
}
.sl026challenge .value-holder .elem.elem-1 {
	left: 12px;
}
.sl026challenge .value-holder .elem.elem-2 {
	left: 31px;
	top: 1px;
}
.sl026challenge.device .value-holder .elem.elem-2 {
	top: 6px;
}
.sl026challenge .value-holder .elem.elem-3 {
	left: 49px;
}
.sl026challenge .value-holder .elem.elem-4 {
	left: 67px;
	top: 1px;
}
.sl026challenge.device .value-holder .elem.elem-4 {
	top: 6px;
}
.sl026challenge .value-holder .elem.elem-5 {
	left: 88px;
}
.sl026challenge .value-holder.leftCenter:last-child{
	left: -102px;
}
.sl026challenge .value-holder .inputdropvalue{
	background: url(../assets/images/sl026-challenge/img6.png);
}
.sl026challenge .drag-object-cont{
	position: relative;
	float: left;
	top: 25px;
	left: 25px;
	width: 42px;
	height:42px;
	cursor: pointer;
	margin-right: 9px;
}
.sl026challenge .drag-object-cont.visi{
	visibility: hidden;
}
.sl026challenge .drag-object-cont *{	pointer-events: none;}
.sl026challenge .drag-object-cont.drop1{
	top: 10px;

}
.sl026challenge .drag-object-cont.drop2{
	left: 3px;
	top: 10px;
	float: right;

}
.sl026challenge .drag-object{
	width:42px;
	height:42px;
	background: url(../assets/images/sl026-challenge/drag_n.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	cursor:pointer;
}
.sl026challenge .drag-object-cont.enabled:hover .drag-object{
	background: url(../assets/images/sl026-challenge/drag_o.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.sl026challenge .drag-object:active{
	background: url(../assets/images/sl026-challenge/drag_d.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.sl026challenge .drag-object-green{
	width:42px;
	height:42px;
	background: url(../assets/images/sl026-challenge/drag2_n.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	cursor:pointer;
}
.sl026challenge .drag-object-cont.enabled:hover .drag-object-green{
	background: url(../assets/images/sl026-challenge/drag2_o.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.sl026challenge .drag-object-green:active{
	background: url(../assets/images/sl026-challenge/drag2_d.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.sl026challenge .drop-area{
	position: relative;
	width: initial;

	height: 50%;
	top: 43%;
}
.sl026challenge .drop-area-1{
	width: 180px;
	height: 100%;
	/*outline: 1px solid blue;*/
	position: absolute;
	left: 19px;
}
.sl026challenge .drop-area-2{
	width: 155px;
	height: 100%;
	/*outline: 1px solid red;*/
	position: absolute;
	right: 41px;
}
/*help play*/
.sl026challenge .help-play.play-page{
	width: 91px;
  height: 65px;
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #FFF;
  font-family: 'HeinemannRomanSpecial-Blk';
  padding: 3px 16px 9px 15px;
  font-size: 15px;
  line-height: 12px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
	cursor: pointer;
}
.sl026challenge .help-play.play-page.enabled:hover {
	padding: 5px 9px 0 21px;
	/* background: url(../../assets/images/how-to-play_o.png); */
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.sl026challenge .help-play.play-page:active{
	/* background: url(../../assets/images/how-to-play_d.png); */
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.sl026challenge .check-btn{
	width: 115px;
	height: 71px;
	position: absolute;
	bottom: 15px;
	right: 15px;
	color: #FFF;
	font-family: 'HeinemannRomanSpecial-Blk';
	padding: 0px 31px 7px 18px;
	font-size: 18px;
	background-repeat: no-repeat;
	cursor:pointer;
}
.sl026challenge .check-btn:hover{
	padding: 2px 31px 7px 30px;
}
.sl026challenge .check-btn:active{
	/* background: url(../../assets/images/check-d.png); */
	border:none;
}

.sl026challenge .next-btn{
	position:absolute;
	width: 115px;
	height: 71px;
	position: absolute;
	bottom: 15px;
	right: 15px;
	color: #FFF;
  font-family: 'HeinemannRomanSpecial-Blk';
  padding: 0px 31px 7px 18px;
  font-size: 18px;
	background: url(../assets/images/sl026-challenge/next_up.png);
	background-repeat: no-repeat;
	cursor:pointer;
}
.sl026challenge .next-btn:hover {
	padding: 2px 31px 7px 30px;
	background: url(../assets/images/sl026-challenge/next_over.png);
	background-repeat: no-repeat;
}
.sl026challenge .next-btn.down{
	background: url(../assets/images/sl026-challenge/next_hit.png);
		background-repeat: no-repeat;
	border:none;
}
.sl026challenge .finish-btn{
	width: 91px;
	height: 65px;
	position: absolute;
	bottom: 15px;
	right: 15px;
	color: #FFF;
	font-family: 'HeinemannRomanSpecial-Blk';
	padding: 0 16px 9px 8px;
	font-size: 18px;
	cursor: pointer;
	background-repeat: no-repeat;
}
.sl026challenge .finish-btn:hover{
	padding: 5px 9px 0 21px;
	/* background: url(../../assets/images/finish_btn_over.png); */
	background-size: 100% 100%;
}
.sl026challenge .finish-btn:active{
	/* background: url(../../assets/images/finish_btn_down.png); */
	border:none;
	background-size: 100% 100%;
}
.sl026challenge .active-play ul.popup {
	padding: 5px;
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 100px;
	margin: 0;
	background: #ccc;
	color: #000;
	outline: #000 solid 1px;
}
.sl026challenge .active-play ul.popup li {
	list-style: none;
	padding: 2px 5px;
}
.sl026challenge .active-play ul.popup li.selected {
	background: #00c;
	color: #fff;
}
.sl026challenge .active-play  #chancetext {
	color: #FFF;
    font-family: 'HeinemannRomanSpecial-Blk';
    font-size: 22px;
    right: 113px;
    top: 98px;
    position: absolute;
}
.sl026challenge.device .active-play  #chancetext {
	top: 104px;
}
/*.sl026challenge *:focus {
outline: #FFFFCC solid 3px;
}*/
@media screen and (min-height: 1px) and (max-height: 600px) and (min-width: 1px) and (max-width: 960px) {
	.sl026challenge .homepage{   background-size: contain;}
	.sl026challenge .homepage button.help-play{
		top: 78px;
    left: 264px;
    transform: scale(.7);
	}
	.sl026challenge .homepage button.play-btn
	{
		top: 307px;
		left: 592px;
		transform: scale(.7);
	}
	.sl026challenge #game-btn {
		transform: scale(.7);
    top: auto;
    bottom: 10px;
    left: 498px;
	}
	.sl026challenge .help-play.play-page{
		transform: scale(.8);
    top: auto;
    bottom: 15px;
	}
	.sl026challenge .next-btn,
	.sl026challenge .check-btn{
		transform: scale(.7);
		top: auto;
		bottom: 10px;
		right: 0px;
	}
	.sl026challenge .finish-btn{
    transform: scale(.8);
    bottom: 15px;
    right:15px;
  }
	.sl026challenge .homepage h1{
		font-size: 30px;
	}
	.sl026challenge .active-play .make-11 .audio-script{
		top: 35px;height: 41px;
		background-size:100% 100%;
	}
	.sl026challenge .audio-script p{
		font-size: 12px;
		padding-top: 0;top: 4px;
	}

	.sl026challenge .active-play .make-11 .chances{
		width: 163px;    height: 45px; top: 46px;
	}

	.sl026challenge .active-play .make-11 .play-topic{
		height: 35px;
		top: 87px;
		left: 301px;
	}
	.sl026challenge .play-topic h1{
		font-size: 22px; top:4px;
	}
/*	.sl026challenge .play-topic h2{
		font-size: 22px; top:4px;
	}*/

	.sl026challenge .active-play .make-11 .drag-con1{
		width: 99px;
		height: 240px;
		top: 125px;
		left: 129px;
	}

	.sl026challenge .drag-object-cont{
		top: 20px;
		left: 13px;
		width: 34px;
		height: 31px;
	}
	.sl026challenge .drag-object,.sl026challenge .drag-object-green{
		width: 28px;
		height: 26px;
	}
	.sl026challenge .active-play .make-11 .drag-con2{
		width: 99px;
		height: 240px;
		left: 724px;
		top: 125px;
	}
	.sl026challenge .active-play .make-11 .drop-container{
		width: 390px;
		height: 277px;
		top: 139px;
		left: 278px;
	}
	.sl026challenge .active-play .make-11 .star-glow{    width: 22px;
		height: 21px;
		/* background: url(../../assets/images/star_yellow.png); */
		display: inline-block;
		margin: 5px 0 0 6px;
		background-size: 100% 100%;
	}
	.sl026challenge .active-play  #chancetext{
		top: 76px !important;
		right: 107px;
		font-size: 17px;
	}
	.sl026challenge .active-play .make-11 .audio-btn
	{
		top: -6px;
		left: 18px;
	}
	.sl026challenge .drop-values-1{    top: 8px;}
	.sl026challenge .drop-values-2, .sl026challenge .drop-values-3{    top: 10px;}
	.sl026challenge .value-holder{height: 20px;}
	.sl026challenge .value-holder{    width: 110px;}
	.sl026challenge.device .inputdropvalue, .sl026challenge.device .inputdropFinalvalue{
		padding-top: 6px;
	}
	.sl026challenge .inputdropvalue, .sl026challenge .inputdropFinalvalue{
		font-size: 14px;
	}
	/*close button*/
	.close-clicked{
		width: 100%;
		height: 400px;
	}
	.close-box{
		transform: scale(0.8);
	}
	.sl026challenge .value-holder .elem {
		top: 6px;
	}
	.sl026challenge .value-holder .elem-2,
	.sl026challenge .value-holder .elem-4 {
		top: 4px;
	}
	.sl026challenge .inputdropvalue, .sl026challenge .inputdropFinalvalue {
    background-size: 100% 100% !important;
    height: 20px;
    padding: 0 !important;
	}

}
@media (hover: none) {
	a:link {
		color: red;
	}
}

/* START - Common Styles */
.sr-only
{position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;}
.help-container {
	overflow: hidden;
}
.help-container .loader {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url("../assets/images/help/spinner48px.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.help-container button {
	border: none;
	background: transparent;
	outline: none;
	padding: 0;
	cursor: pointer;
}
.help-container #pause,
.help-container #play {
	width: 37px;
	height: 36px;
	position: absolute;
	top: 424px;
    left: 410px;
	background-repeat: no-repeat;
}
.help-container #play {
	background-image: url("../assets/images/help/play_btn_up.png");
}
.help-container #play:hover {
	background-image: url("../assets/images/help/play_btn_over.png");
}
.help-container #play.down {
	background-image: url("../assets/images/help/play_btn_down.png");
}
.help-container #pause {
	background-image: url("../assets/images/help/pause_btn_up.png");
}
.help-container #pause:hover {
	background-image: url("../assets/images/help/pause_btn_over.png");
}
.help-container #pause.down {
	background-image: url("../assets/images/help/pause_btn_down.png");
}
.help-container #prev {
	width: 37px;
	height: 36px;
	position: absolute;
	top: 424px;
    left: 352px;
	background-image: url("../assets/images/help/replay_btn_up.png");
	background-repeat: no-repeat;
}
.help-container #prev:disabled {
	background-image: url("../assets/images/help/replay_btn_inactive.png");
	cursor: default;
}
.help-container #prev.enabled:hover {
	background-image: url("../assets/images/help/replay_btn_over.png");
}
.help-container #prev.down {
	background-image: url("../assets/images/help/replay_btn_down.png");
}
.help-container #next {
	width: 37px;
	height: 36px;
	position: absolute;
	top: 572px;
	left: 493px;
	background-image: url("../assets/images/help/forward_btn_up.png");
	background-repeat: no-repeat;
}
.help-container #next:disabled {
	background-image: url("../assets/images/help/forward_btn_inactive.png");
	cursor: default;
}
.help-container #next.enabled:hover {
	background-image: url("../assets/images/help/forward_btn_over.png");
}
.help-container #next.down {
	background-image: url("../assets/images/help/forward_btn_down.png");
}
#game-button{
  width: 92px;
  height: 66px;
  position: absolute;
  top: 560px;
  left: 550px;
  background-image: url(../assets/images/help/go_to_game_dummy.png);
  background-repeat: no-repeat;
  cursor: pointer;
}
button:focus {
		outline: black dotted 3px;
}
@media screen and (max-height: 600px) and (max-width: 960px) {
	.help-container #animation_container {
		background-color: #e6f5c0 !important;
	}
	.help-container #animation_container canvas{
		height: 100% !important;
		width: auto !important;
		left: 156px;
	}
	.help-container #prev{
		top: 374px;
		left: 398px;
		transform: scale(.7)
	}
	.help-container #next{
		top: 370px;
		left: 472px;
		transform: scale(.7);
	}
	.help-container #pause, .help-container #play{
		top: 372px;
		left: 436px;
		transform: scale(.7)
	}
	.page button.help_button{
		top: 361px !important;
		left: 309px !important;
		transform: scale(.7);
	}
	.page .help-box{
		bottom: 231px !important;
		right: 50px !important;
		transform: scale(.8);
	}
	.page .help-box #dialogContent ul{
	      width: 490px;
	  }
	#game-button{
	  top: auto;
	  bottom: 10px;
	  left: 497px;
	  transform: scale(.7);
	}


}
/* END - Common Styles */

/* close button*/
.page button.help_button{
  position: absolute;
  width: 91px;
  height: 65px;
  top: 569px;
  left: 260px;
  color: #FFF;
  font-family: 'HeinemannRomanSpecial-Blk';
  padding: 0px 16px 14px 11px;
  font-size: 19px;
	background-image: url("../assets/images/help/help_btn_up.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.page button.help_button:hover{
  padding: 15px 16px 14px 24px;
	background-image:url("../assets/images/help/help_btn_over.png");
}
.page button.help_button:active{
  padding: 15px 16px 14px 24px;
	background-image: url("../assets/images/help/help_btn_down.png");
}
.page.helpdevice button.help_button{
  padding: 10px 16px 14px 11px;
}
.page.helpdevice button.help_button:hover{
  padding: 25px 16px 14px 24px;
}
.page.helpdevice button.help_button:active{
  padding:25px 16px 14px 24px;
}
.page .help-clicked{
	width: 1024px;
	height: 660px;
	position: absolute;
	top: 0px;
	z-index: 5;
}
.page .overlay{
	position: absolute;
	width: 1024px;
	height: 660px;
	top: 0px;
	background-color: black;
	opacity: 0.6;

}
.page .help-box{
	width: 616px;
	height: 392px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	background-image: url("../assets/images/sl026-challenge/exit pop up_1.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.page .help-box #dialogContent {
	font-size: 16px;
	overflow-y: auto;
  height: 250px;
  width: 88%;
  position: absolute;
  left: 37px;
  top: 31px;
}
@font-face {
  font-family: 'HeinemannRomanSpecial-Blk';
  src: url('../../../player/assets/fonts/HeinemannRomanSpecial-Blk.eot');
  src: url('../../../player/assets/fonts/HeinemannRomanSpecial-Blk.otf')format("opentype"),
       url('../../../player/assets/fonts/HeinemannRomanSpecial-Blk.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
font-family: 'HeinemannRoman-Rm';
src: url('../../../player/assets/fonts/HeinemannRoman-Rm.eot');
src: url('../../../player/assets/fonts/HeinemannRoman-Rm.otf')format("opentype"),
    url('../../../player/assets/fonts/HeinemannRoman-Rm.woff') format('woff'),
    url('../../../player/assets/fonts/HeinemannRoman-Rm.ttf')  format('truetype');
font-weight: normal;
font-style: normal;
}
.page .help-box #dialogContent h1{
    font-family: 'HeinemannRomanSpecial-Blk';
    padding-left: 10px;
}
.page .help-box #dialogContent li{
    font-family: 'HeinemannRoman-Rm';
    padding-right: 20px;
}
.page .help-box #dialogContent ul{
    width: 485px !important;
 }
button.no_btn{
	width: 229px;
	height: 62px;
	background-image: url("../assets/images/sl026-challenge/exit pop up_2_normal.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
	position: absolute;
	top: 304px;
	left: 74px;
	color: black;
	font-size: 22px;
}
button.yes_btn{
	width: 112px;
	height: 61px;
	background-image: url("../assets/images/sl026-challenge/exit pop up_3_normal.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
	position: absolute;
	top: 304px;
	right: 80px;
	color: black;
	font-size: 22px;
}
button.no_btn:hover{
	background-image: url("../assets/images/sl026-challenge/exit pop up_2_hover.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;

}
button.no_btn:active{
	background-image: url("../assets/images/sl026-challenge/exit pop up_2_selected.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
	color: white;
}
button.yes_btn:hover{
	background-image: url("../assets/images/sl026-challenge/exit pop up_3_hover.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;

}
button.yes_btn:active{
	background-image: url("../assets/images/sl026-challenge/exit pop up_3_selected.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: transparent;
	color: white;
}
button *{
	pointer-events:none;
}

.help-view img{

    top: 65px;
    position: absolute;
    left: 161px;
}

.help-view img.rect{

    top: 8px;
    position: absolute;
    left: 161px;
}

.help-view img.square{

    top: 8px;
    position: absolute;
    left: 192px;
}

.help-view img.cylinder{
	 top: 76px;
    position: absolute;
    left: 176px;

}
.help-view img.cone {
    top: 82px;
    position: absolute;
    left: 190px;
}

.noPointerEvents{
	pointer-events: none;
	cursor: pointer;
}

